SUPABASE_URL=https://fpajdocmtqmiyxelcvnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWpkb2NtdHFtaXl4ZWxjdm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjgwMzYsImV4cCI6MjA2ODI0NDAzNn0.Cvbw2U2-hLvv6aWMQHk5eELcByWLyR8fMZhRUy-wyv0
